# GreetingApp_2115800030

./: .gitignore  GreetingApplication.sln  README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Helper/: AuthService.cs  PasswordServices.cs
BussinessLayer/Interface/: IGreetingBL.cs  IUserBL.cs
BussinessLayer/Service/: GreetingBL.cs  UserBL.cs
GreetingApplication/: GreetingApplication.csproj  Program.cs  appsettings.json
GreetingApplication/Controllers/: GreetingApplicationController.cs  UserController.cs
GreetingApplication/Properties/: launchSettings.json
HelloGreetingApplication/: HelloGreetingApplication.sln
HelloGreetingApplication/HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  WeatherForecast.cs  nlog.config
HelloGreetingApplication/HelloGreetingApplication/Controllers/: HelloGreetingController.cs
HelloGreetingApplication/HelloGreetingApplication/Properties/: launchSettings.json
MiddleWare/: MiddleWare.csproj
MiddleWare/GlobalExceptionHandler/: ExceptionHandler.cs
Model Layer/: Model Layer.csproj
Model Layer/Model/: RequestModel.cs  ResponseModel.cs
Modellayer/Model/: ForgotPassword.cs  GreetingMessage.cs  LoginModel.cs  RegisterModel.cs  RequestBody.cs  ResetPassword.cs  ResponseBody.cs
RepositaryLayer/: RepositaryLayer.csproj
RepositaryLayer/Entity/: GreetingEntity.cs  UserEntity.cs
RepositaryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositaryLayer/Migrations/: 20250305172646_InitiateMigration.Designer.cs  20250305172646_InitiateMigration.cs  20250305200433_InitiateMigration.Designer.cs  20250305200433_InitiateMigration.cs  20250321073635_InitialMigration.Designer.cs  20250321073635_InitialMigration.cs  20250321093402_ForgotMigration.Designer.cs  20250321093402_ForgotMigration.cs  20250321093817_ForignMigration.Designer.cs  20250321093817_ForignMigration.cs  AppDbContextModelSnapshot.cs
RepositaryLayer/Service/: GreetingRL.cs  UserRL.cs
RepositaryLayer/context/: AppDbContext.cs
RepositoryLayer/Service/: GreetingRL.cs
